[2026-04-14 15:08:23] [ZAO] ══════════════════════════════════════
[2026-04-14 15:08:23] [ZAO]    ZAO Bot — Unified Launcher          
[2026-04-14 15:08:23] [ZAO]    by SAIM — Single-bot mode           
[2026-04-14 15:08:23] [ZAO] ══════════════════════════════════════
[2026-04-14 15:08:23] [WATCHDOG] تم تشغيل ZAO.js — PID 1223 — إعادة تشغيل رقم 0
[2026-04-14 15:08:23] [SERVER] HTTP server error: listen EADDRINUSE: address already in use 0.0.0.0:5000
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:08:25] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:08:25] nkxfca STARTUP Initializing...
[15:08:25] nkxfca LOG Logging in...
[15:08:25] nkxfca LOG Using desktop persona with browser: Google Chrome
[15:08:25] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[15:08:25] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:08:26] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:08:26] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:08:26] nkxfca STARTUP Initializing...
[15:08:26] nkxfca LOG Logging in...
[15:08:26] nkxfca LOG Using cached desktop persona
[15:08:26] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[15:08:26] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:08:27] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/alt.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:08:27] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:08:27] nkxfca STARTUP Initializing...
[15:08:27] nkxfca LOG Logging in...
[15:08:27] nkxfca LOG Using cached desktop persona
[15:08:27] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:08:29] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEX.json) — skipping.
[ Login ]: Tier 2/ZAO-STATEX.json — no usable AppState in /home/runner/workspace/ZAO-STATEX.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEV.json) — skipping.
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-14 15:08:29] [WATCHDOG] انتهى بكود 1 — محاولة 1/100
[2026-04-14 15:08:29] [WATCHDOG] إعادة التشغيل بعد 3 ثانية...
[2026-04-14 15:08:32] [WATCHDOG] تم تشغيل ZAO.js — PID 1328 — إعادة تشغيل رقم 1
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:08:34] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:08:34] nkxfca STARTUP Initializing...
[15:08:34] nkxfca LOG Logging in...
[15:08:34] nkxfca LOG Using desktop persona with browser: Microsoft Edge
[15:08:34] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[15:08:34] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:08:35] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:08:35] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:08:35] nkxfca STARTUP Initializing...
[15:08:35] nkxfca LOG Logging in...
[15:08:35] nkxfca LOG Using cached desktop persona
[15:08:35] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[15:08:35] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:08:36] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/alt.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:08:36] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:08:36] nkxfca STARTUP Initializing...
[15:08:36] nkxfca LOG Logging in...
[15:08:36] nkxfca LOG Using cached desktop persona
[15:08:36] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:08:38] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEX.json) — skipping.
[ Login ]: Tier 2/ZAO-STATEX.json — no usable AppState in /home/runner/workspace/ZAO-STATEX.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEV.json) — skipping.
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-14 15:08:38] [WATCHDOG] انتهى بكود 1 — محاولة 2/100
[2026-04-14 15:08:38] [WATCHDOG] إعادة التشغيل بعد 6 ثانية...
[2026-04-14 15:08:44] [WATCHDOG] تم تشغيل ZAO.js — PID 1339 — إعادة تشغيل رقم 2
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:08:46] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:08:46] nkxfca STARTUP Initializing...
[15:08:46] nkxfca LOG Logging in...
[15:08:46] nkxfca LOG Using desktop persona with browser: Google Chrome
[15:08:46] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[15:08:46] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:08:46] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:08:47] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:08:47] nkxfca STARTUP Initializing...
[15:08:47] nkxfca LOG Logging in...
[15:08:47] nkxfca LOG Using cached desktop persona
[15:08:47] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[15:08:47] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:08:48] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/alt.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:08:48] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:08:48] nkxfca STARTUP Initializing...
[15:08:48] nkxfca LOG Logging in...
[15:08:48] nkxfca LOG Using cached desktop persona
[15:08:48] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:08:50] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEX.json) — skipping.
[ Login ]: Tier 2/ZAO-STATEX.json — no usable AppState in /home/runner/workspace/ZAO-STATEX.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEV.json) — skipping.
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-14 15:08:50] [WATCHDOG] انتهى بكود 1 — محاولة 3/100
[2026-04-14 15:08:50] [WATCHDOG] إعادة التشغيل بعد 12 ثانية...
[2026-04-14 15:09:02] [WATCHDOG] تم تشغيل ZAO.js — PID 1361 — إعادة تشغيل رقم 3
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:09:03] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:09:03] nkxfca STARTUP Initializing...
[15:09:03] nkxfca LOG Logging in...
[15:09:03] nkxfca LOG Using desktop persona with browser: Microsoft Edge
[15:09:03] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[15:09:04] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:09:04] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:09:05] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:09:05] nkxfca STARTUP Initializing...
[15:09:05] nkxfca LOG Logging in...
[15:09:05] nkxfca LOG Using cached desktop persona
[15:09:05] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[15:09:05] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:09:05] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/alt.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:09:05] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:09:05] nkxfca STARTUP Initializing...
[15:09:05] nkxfca LOG Logging in...
[15:09:05] nkxfca LOG Using cached desktop persona
[15:09:05] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:09:08] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEX.json) — skipping.
[ Login ]: Tier 2/ZAO-STATEX.json — no usable AppState in /home/runner/workspace/ZAO-STATEX.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEV.json) — skipping.
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-14 15:09:08] [WATCHDOG] انتهى بكود 1 — محاولة 4/100
[2026-04-14 15:09:08] [WATCHDOG] إعادة التشغيل بعد 24 ثانية...
[2026-04-14 15:09:32] [WATCHDOG] تم تشغيل ZAO.js — PID 1372 — إعادة تشغيل رقم 4
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:09:33] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:09:33] nkxfca STARTUP Initializing...
[15:09:33] nkxfca LOG Logging in...
[15:09:33] nkxfca LOG Using desktop persona with browser: Google Chrome
[15:09:33] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[15:09:33] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:09:34] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:09:34] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:09:34] nkxfca STARTUP Initializing...
[15:09:34] nkxfca LOG Logging in...
[15:09:34] nkxfca LOG Using cached desktop persona
[15:09:34] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[15:09:34] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:09:35] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/alt.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:09:35] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:09:35] nkxfca STARTUP Initializing...
[15:09:35] nkxfca LOG Logging in...
[15:09:35] nkxfca LOG Using cached desktop persona
[15:09:35] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:09:37] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEX.json) — skipping.
[ Login ]: Tier 2/ZAO-STATEX.json — no usable AppState in /home/runner/workspace/ZAO-STATEX.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEV.json) — skipping.
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-14 15:09:37] [WATCHDOG] انتهى بكود 1 — محاولة 5/100
[2026-04-14 15:09:37] [WATCHDOG] إعادة التشغيل بعد 48 ثانية...
[2026-04-14 15:10:25] [WATCHDOG] تم تشغيل ZAO.js — PID 1412 — إعادة تشغيل رقم 5
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:10:27] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:10:27] nkxfca STARTUP Initializing...
[15:10:27] nkxfca LOG Logging in...
[15:10:27] nkxfca LOG Using desktop persona with browser: Google Chrome
[15:10:27] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[15:10:27] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:10:27] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:10:28] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:10:28] nkxfca STARTUP Initializing...
[15:10:28] nkxfca LOG Logging in...
[15:10:28] nkxfca LOG Using cached desktop persona
[15:10:28] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[15:10:28] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:10:29] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/alt.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:10:29] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:10:29] nkxfca STARTUP Initializing...
[15:10:29] nkxfca LOG Logging in...
[15:10:29] nkxfca LOG Using cached desktop persona
[15:10:29] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:10:31] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEX.json) — skipping.
[ Login ]: Tier 2/ZAO-STATEX.json — no usable AppState in /home/runner/workspace/ZAO-STATEX.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEV.json) — skipping.
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-14 15:10:31] [WATCHDOG] انتهى بكود 1 — محاولة 6/100
[2026-04-14 15:10:31] [WATCHDOG] إعادة التشغيل بعد 96 ثانية...
[2026-04-14 15:12:07] [WATCHDOG] تم تشغيل ZAO.js — PID 1535 — إعادة تشغيل رقم 6
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:12:09] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:12:09] nkxfca STARTUP Initializing...
[15:12:09] nkxfca LOG Logging in...
[15:12:09] nkxfca LOG Using desktop persona with browser: Google Chrome
[15:12:09] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[15:12:10] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:12:10] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:12:11] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:12:11] nkxfca STARTUP Initializing...
[15:12:11] nkxfca LOG Logging in...
[15:12:11] nkxfca LOG Using cached desktop persona
[15:12:11] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[15:12:11] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:12:11] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/alt.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:12:11] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:12:11] nkxfca STARTUP Initializing...
[15:12:11] nkxfca LOG Logging in...
[15:12:11] nkxfca LOG Using cached desktop persona
[15:12:11] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEX.json) — skipping.
[ Login ]: Tier 2/ZAO-STATEX.json — no usable AppState in /home/runner/workspace/ZAO-STATEX.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEV.json) — skipping.
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-14 15:12:11] [WATCHDOG] انتهى بكود 1 — محاولة 7/100
[2026-04-14 15:12:11] [WATCHDOG] إعادة التشغيل بعد 120 ثانية...
[2026-04-14 15:14:11] [WATCHDOG] تم تشغيل ZAO.js — PID 1611 — إعادة تشغيل رقم 7
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:14:13] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:14:13] nkxfca STARTUP Initializing...
[15:14:13] nkxfca LOG Logging in...
[15:14:13] nkxfca LOG Using desktop persona with browser: Google Chrome
[15:14:13] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[15:14:13] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:14:14] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:14:14] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:14:14] nkxfca STARTUP Initializing...
[15:14:14] nkxfca LOG Logging in...
[15:14:14] nkxfca LOG Using cached desktop persona
[15:14:14] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[15:14:14] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:14:15] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/alt.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:14:15] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:14:15] nkxfca STARTUP Initializing...
[15:14:15] nkxfca LOG Logging in...
[15:14:15] nkxfca LOG Using cached desktop persona
[15:14:15] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEX.json) — skipping.
[ Login ]: Tier 2/ZAO-STATEX.json — no usable AppState in /home/runner/workspace/ZAO-STATEX.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEV.json) — skipping.
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-14 15:14:15] [WATCHDOG] انتهى بكود 1 — محاولة 8/100
[2026-04-14 15:14:15] [WATCHDOG] إعادة التشغيل بعد 120 ثانية...
[2026-04-14 15:16:15] [WATCHDOG] تم تشغيل ZAO.js — PID 1633 — إعادة تشغيل رقم 8
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:16:16] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:16:16] nkxfca STARTUP Initializing...
[15:16:16] nkxfca LOG Logging in...
[15:16:16] nkxfca LOG Using desktop persona with browser: Microsoft Edge
[15:16:16] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[15:16:17] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:16:17] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:16:17] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:16:17] nkxfca STARTUP Initializing...
[15:16:17] nkxfca LOG Logging in...
[15:16:17] nkxfca LOG Using cached desktop persona
[15:16:17] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[15:16:18] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:16:18] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/alt.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:16:18] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:16:18] nkxfca STARTUP Initializing...
[15:16:18] nkxfca LOG Logging in...
[15:16:18] nkxfca LOG Using cached desktop persona
[15:16:18] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEX.json) — skipping.
[ Login ]: Tier 2/ZAO-STATEX.json — no usable AppState in /home/runner/workspace/ZAO-STATEX.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEV.json) — skipping.
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-14 15:16:18] [WATCHDOG] انتهى بكود 1 — محاولة 9/100
[2026-04-14 15:16:18] [WATCHDOG] إعادة التشغيل بعد 120 ثانية...
[2026-04-14 15:18:18] [WATCHDOG] تم تشغيل ZAO.js — PID 1757 — إعادة تشغيل رقم 9
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:18:21] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:18:21] nkxfca STARTUP Initializing...
[15:18:21] nkxfca LOG Logging in...
[15:18:21] nkxfca LOG Using desktop persona with browser: Microsoft Edge
[15:18:21] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[15:18:21] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:18:21] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:18:22] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:18:22] nkxfca STARTUP Initializing...
[15:18:22] nkxfca LOG Logging in...
[15:18:22] nkxfca LOG Using cached desktop persona
[15:18:22] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[15:18:22] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:18:22] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/alt.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:18:23] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:18:23] nkxfca STARTUP Initializing...
[15:18:23] nkxfca LOG Logging in...
[15:18:23] nkxfca LOG Using cached desktop persona
[15:18:23] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEX.json) — skipping.
[ Login ]: Tier 2/ZAO-STATEX.json — no usable AppState in /home/runner/workspace/ZAO-STATEX.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEV.json) — skipping.
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-14 15:18:23] [WATCHDOG] انتهى بكود 1 — محاولة 10/100
[2026-04-14 15:18:23] [WATCHDOG] إعادة التشغيل بعد 120 ثانية...
[2026-04-14 15:20:23] [WATCHDOG] تم تشغيل ZAO.js — PID 1841 — إعادة تشغيل رقم 10
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:20:24] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:20:24] nkxfca STARTUP Initializing...
[15:20:24] nkxfca LOG Logging in...
[15:20:24] nkxfca LOG Using desktop persona with browser: Google Chrome
[15:20:25] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[15:20:25] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:20:25] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:20:26] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:20:26] nkxfca STARTUP Initializing...
[15:20:26] nkxfca LOG Logging in...
[15:20:26] nkxfca LOG Using cached desktop persona
[15:20:26] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[15:20:26] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:20:26] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/alt.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:20:26] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:20:26] nkxfca STARTUP Initializing...
[15:20:26] nkxfca LOG Logging in...
[15:20:26] nkxfca LOG Using cached desktop persona
[15:20:26] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:20:27] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEX.json) — skipping.
[ Login ]: Tier 2/ZAO-STATEX.json — no usable AppState in /home/runner/workspace/ZAO-STATEX.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEV.json) — skipping.
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-14 15:20:27] [WATCHDOG] انتهى بكود 1 — محاولة 11/100
[2026-04-14 15:20:27] [WATCHDOG] إعادة التشغيل بعد 120 ثانية...
[2026-04-14 15:22:27] [WATCHDOG] تم تشغيل ZAO.js — PID 1863 — إعادة تشغيل رقم 11
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:22:28] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:22:28] nkxfca STARTUP Initializing...
[15:22:28] nkxfca LOG Logging in...
[15:22:28] nkxfca LOG Using desktop persona with browser: Google Chrome
[15:22:28] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[15:22:28] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:22:29] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:22:29] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:22:29] nkxfca STARTUP Initializing...
[15:22:29] nkxfca LOG Logging in...
[15:22:29] nkxfca LOG Using cached desktop persona
[15:22:29] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[15:22:29] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:22:30] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/alt.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:22:30] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:22:30] nkxfca STARTUP Initializing...
[15:22:30] nkxfca LOG Logging in...
[15:22:30] nkxfca LOG Using cached desktop persona
[15:22:30] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:22:30] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEX.json) — skipping.
[ Login ]: Tier 2/ZAO-STATEX.json — no usable AppState in /home/runner/workspace/ZAO-STATEX.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEV.json) — skipping.
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-14 15:22:30] [WATCHDOG] انتهى بكود 1 — محاولة 12/100
[2026-04-14 15:22:30] [WATCHDOG] إعادة التشغيل بعد 120 ثانية...
[2026-04-14 15:24:30] [WATCHDOG] تم تشغيل ZAO.js — PID 1885 — إعادة تشغيل رقم 12
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:24:32] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:24:32] nkxfca STARTUP Initializing...
[15:24:32] nkxfca LOG Logging in...
[15:24:32] nkxfca LOG Using desktop persona with browser: Microsoft Edge
[15:24:32] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[15:24:32] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:24:32] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:24:33] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:24:33] nkxfca STARTUP Initializing...
[15:24:33] nkxfca LOG Logging in...
[15:24:33] nkxfca LOG Using cached desktop persona
[15:24:33] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[15:24:33] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:24:33] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/alt.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:24:33] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:24:33] nkxfca STARTUP Initializing...
[15:24:33] nkxfca LOG Logging in...
[15:24:33] nkxfca LOG Using cached desktop persona
[15:24:34] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:24:34] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEX.json) — skipping.
[ Login ]: Tier 2/ZAO-STATEX.json — no usable AppState in /home/runner/workspace/ZAO-STATEX.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEV.json) — skipping.
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-14 15:24:34] [WATCHDOG] انتهى بكود 1 — محاولة 13/100
[2026-04-14 15:24:34] [WATCHDOG] إعادة التشغيل بعد 120 ثانية...
[2026-04-14 15:26:34] [WATCHDOG] تم تشغيل ZAO.js — PID 1907 — إعادة تشغيل رقم 13
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:26:35] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:26:35] nkxfca STARTUP Initializing...
[15:26:35] nkxfca LOG Logging in...
[15:26:35] nkxfca LOG Using desktop persona with browser: Microsoft Edge
[15:26:35] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[15:26:36] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[15:26:36] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:26:36] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:26:36] nkxfca STARTUP Initializing...
[15:26:36] nkxfca LOG Logging in...
[15:26:36] nkxfca LOG Using cached desktop persona
[15:26:36] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[15:26:37] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:26:37] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/alt.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:26:37] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:26:37] nkxfca STARTUP Initializing...
[15:26:37] nkxfca LOG Logging in...
[15:26:37] nkxfca LOG Using cached desktop persona
[15:26:37] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEX.json) — skipping.
[ Login ]: Tier 2/ZAO-STATEX.json — no usable AppState in /home/runner/workspace/ZAO-STATEX.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEV.json) — skipping.
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-14 15:26:37] [WATCHDOG] انتهى بكود 1 — محاولة 14/100
[2026-04-14 15:26:37] [WATCHDOG] إعادة التشغيل بعد 120 ثانية...
[2026-04-14 15:28:37] [WATCHDOG] تم تشغيل ZAO.js — PID 1929 — إعادة تشغيل رقم 14
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:28:39] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:28:39] nkxfca STARTUP Initializing...
[15:28:39] nkxfca LOG Logging in...
[15:28:39] nkxfca LOG Using desktop persona with browser: Microsoft Edge
[15:28:39] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[15:28:39] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:28:39] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:28:40] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:28:40] nkxfca STARTUP Initializing...
[15:28:40] nkxfca LOG Logging in...
[15:28:40] nkxfca LOG Using cached desktop persona
[15:28:40] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[15:28:40] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[15:28:40] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/alt.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[15:28:40] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[15:28:40] nkxfca STARTUP Initializing...
[15:28:40] nkxfca LOG Logging in...
[15:28:40] nkxfca LOG Using cached desktop persona
[15:28:41] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEX.json) — skipping.
[ Login ]: Tier 2/ZAO-STATEX.json — no usable AppState in /home/runner/workspace/ZAO-STATEX.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEV.json) — skipping.
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-14 15:28:41] [WATCHDOG] انتهى بكود 1 — محاولة 15/100
[2026-04-14 15:28:41] [WATCHDOG] إعادة التشغيل بعد 120 ثانية...
