[2026-04-14 13:47:12] [ZAO] ══════════════════════════════════════
[2026-04-14 13:47:12] [ZAO]    ZAO Bot — Unified Launcher          
[2026-04-14 13:47:12] [ZAO]    by SAIM — Single-bot mode           
[2026-04-14 13:47:12] [ZAO] ══════════════════════════════════════
[2026-04-14 13:47:12] [WATCHDOG] تم تشغيل ZAO.js — PID 1833 — إعادة تشغيل رقم 0
[2026-04-14 13:47:12] [SERVER] Panel server listening on 0.0.0.0:5000
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[13:47:14] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[13:47:14] nkxfca STARTUP Initializing...
[13:47:14] nkxfca LOG Logging in...
[13:47:14] nkxfca LOG Using desktop persona with browser: Google Chrome
[13:47:14] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[13:47:14] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[13:47:15] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[13:47:15] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[13:47:15] nkxfca STARTUP Initializing...
[13:47:15] nkxfca LOG Logging in...
[13:47:15] nkxfca LOG Using cached desktop persona
[13:47:15] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[13:47:15] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[13:47:16] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/alt.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[13:47:16] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[13:47:16] nkxfca STARTUP Initializing...
[13:47:16] nkxfca LOG Logging in...
[13:47:16] nkxfca LOG Using cached desktop persona
[13:47:16] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[13:47:18] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEX.json) — skipping.
[ Login ]: Tier 2/ZAO-STATEX.json — no usable AppState in /home/runner/workspace/ZAO-STATEX.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEV.json) — skipping.
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-14 13:47:18] [WATCHDOG] انتهى بكود 1 — محاولة 1/100
[2026-04-14 13:47:18] [WATCHDOG] إعادة التشغيل بعد 3 ثانية...
[2026-04-14 13:47:21] [WATCHDOG] تم تشغيل ZAO.js — PID 1877 — إعادة تشغيل رقم 1
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[13:47:22] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[13:47:22] nkxfca STARTUP Initializing...
[13:47:22] nkxfca LOG Logging in...
[13:47:22] nkxfca LOG Using desktop persona with browser: Google Chrome
[13:47:22] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[13:47:23] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[13:47:24] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[13:47:24] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[13:47:24] nkxfca STARTUP Initializing...
[13:47:24] nkxfca LOG Logging in...
[13:47:24] nkxfca LOG Using cached desktop persona
[13:47:24] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[13:47:24] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[13:47:25] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/alt.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[13:47:25] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[13:47:25] nkxfca STARTUP Initializing...
[13:47:25] nkxfca LOG Logging in...
[13:47:25] nkxfca LOG Using cached desktop persona
[13:47:25] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[13:47:28] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEX.json) — skipping.
[ Login ]: Tier 2/ZAO-STATEX.json — no usable AppState in /home/runner/workspace/ZAO-STATEX.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEV.json) — skipping.
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-14 13:47:28] [WATCHDOG] انتهى بكود 1 — محاولة 2/100
[2026-04-14 13:47:28] [WATCHDOG] إعادة التشغيل بعد 6 ثانية...
[2026-04-14 13:47:34] [WATCHDOG] تم تشغيل ZAO.js — PID 1888 — إعادة تشغيل رقم 2
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[13:47:35] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[13:47:35] nkxfca STARTUP Initializing...
[13:47:35] nkxfca LOG Logging in...
[13:47:35] nkxfca LOG Using desktop persona with browser: Google Chrome
[13:47:35] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[13:47:36] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[13:47:36] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[13:47:36] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[13:47:36] nkxfca STARTUP Initializing...
[13:47:36] nkxfca LOG Logging in...
[13:47:36] nkxfca LOG Using cached desktop persona
[13:47:36] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[13:47:36] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[13:47:37] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/alt.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[13:47:37] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[13:47:37] nkxfca STARTUP Initializing...
[13:47:37] nkxfca LOG Logging in...
[13:47:37] nkxfca LOG Using cached desktop persona
[13:47:37] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[13:47:40] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEX.json) — skipping.
[ Login ]: Tier 2/ZAO-STATEX.json — no usable AppState in /home/runner/workspace/ZAO-STATEX.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEV.json) — skipping.
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-14 13:47:40] [WATCHDOG] انتهى بكود 1 — محاولة 3/100
[2026-04-14 13:47:40] [WATCHDOG] إعادة التشغيل بعد 12 ثانية...
[2026-04-14 13:47:52] [WATCHDOG] تم تشغيل ZAO.js — PID 2025 — إعادة تشغيل رقم 3
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[13:47:53] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[13:47:53] nkxfca STARTUP Initializing...
[13:47:53] nkxfca LOG Logging in...
[13:47:53] nkxfca LOG Using desktop persona with browser: Google Chrome
[13:47:53] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[13:47:54] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[13:47:54] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[13:47:55] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[13:47:55] nkxfca STARTUP Initializing...
[13:47:55] nkxfca LOG Logging in...
[13:47:55] nkxfca LOG Using cached desktop persona
[13:47:55] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[13:47:55] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[13:47:55] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/alt.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[13:47:55] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[13:47:55] nkxfca STARTUP Initializing...
[13:47:55] nkxfca LOG Logging in...
[13:47:55] nkxfca LOG Using cached desktop persona
[13:47:55] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[13:47:58] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEX.json) — skipping.
[ Login ]: Tier 2/ZAO-STATEX.json — no usable AppState in /home/runner/workspace/ZAO-STATEX.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEV.json) — skipping.
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-14 13:47:58] [WATCHDOG] انتهى بكود 1 — محاولة 4/100
[2026-04-14 13:47:58] [WATCHDOG] إعادة التشغيل بعد 24 ثانية...
[2026-04-14 13:48:22] [WATCHDOG] تم تشغيل ZAO.js — PID 2036 — إعادة تشغيل رقم 4
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[13:48:23] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[13:48:23] nkxfca STARTUP Initializing...
[13:48:23] nkxfca LOG Logging in...
[13:48:23] nkxfca LOG Using desktop persona with browser: Google Chrome
[13:48:23] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[13:48:24] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[13:48:24] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[13:48:24] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[13:48:24] nkxfca STARTUP Initializing...
[13:48:24] nkxfca LOG Logging in...
[13:48:24] nkxfca LOG Using cached desktop persona
[13:48:24] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[13:48:25] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[13:48:25] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/alt.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[13:48:25] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[13:48:25] nkxfca STARTUP Initializing...
[13:48:25] nkxfca LOG Logging in...
[13:48:25] nkxfca LOG Using cached desktop persona
[13:48:25] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[13:48:27] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEX.json) — skipping.
[ Login ]: Tier 2/ZAO-STATEX.json — no usable AppState in /home/runner/workspace/ZAO-STATEX.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEV.json) — skipping.
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-14 13:48:27] [WATCHDOG] انتهى بكود 1 — محاولة 5/100
[2026-04-14 13:48:27] [WATCHDOG] إعادة التشغيل بعد 48 ثانية...
[2026-04-14 13:49:15] [WATCHDOG] تم تشغيل ZAO.js — PID 2047 — إعادة تشغيل رقم 5
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[13:49:17] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[13:49:17] nkxfca STARTUP Initializing...
[13:49:17] nkxfca LOG Logging in...
[13:49:17] nkxfca LOG Using desktop persona with browser: Google Chrome
[13:49:17] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[13:49:17] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[13:49:18] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[13:49:19] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[13:49:19] nkxfca STARTUP Initializing...
[13:49:19] nkxfca LOG Logging in...
[13:49:19] nkxfca LOG Using cached desktop persona
[13:49:19] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[13:49:19] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[13:49:19] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/alt.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[13:49:19] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[13:49:19] nkxfca STARTUP Initializing...
[13:49:19] nkxfca LOG Logging in...
[13:49:19] nkxfca LOG Using cached desktop persona
[13:49:19] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[13:49:22] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEX.json) — skipping.
[ Login ]: Tier 2/ZAO-STATEX.json — no usable AppState in /home/runner/workspace/ZAO-STATEX.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEV.json) — skipping.
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-14 13:49:22] [WATCHDOG] انتهى بكود 1 — محاولة 6/100
[2026-04-14 13:49:22] [WATCHDOG] إعادة التشغيل بعد 96 ثانية...
[2026-04-14 13:50:58] [WATCHDOG] تم تشغيل ZAO.js — PID 2058 — إعادة تشغيل رقم 6
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[13:50:59] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[13:50:59] nkxfca STARTUP Initializing...
[13:50:59] nkxfca LOG Logging in...
[13:50:59] nkxfca LOG Using desktop persona with browser: Microsoft Edge
[13:50:59] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[13:50:59] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[13:51:00] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[13:51:00] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[13:51:00] nkxfca STARTUP Initializing...
[13:51:00] nkxfca LOG Logging in...
[13:51:00] nkxfca LOG Using cached desktop persona
[13:51:00] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[13:51:00] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[13:51:01] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/alt.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[13:51:01] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[13:51:01] nkxfca STARTUP Initializing...
[13:51:01] nkxfca LOG Logging in...
[13:51:01] nkxfca LOG Using cached desktop persona
[13:51:01] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[13:51:04] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEX.json) — skipping.
[ Login ]: Tier 2/ZAO-STATEX.json — no usable AppState in /home/runner/workspace/ZAO-STATEX.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEV.json) — skipping.
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-14 13:51:04] [WATCHDOG] انتهى بكود 1 — محاولة 7/100
[2026-04-14 13:51:04] [WATCHDOG] إعادة التشغيل بعد 120 ثانية...
[2026-04-14 13:53:04] [WATCHDOG] تم تشغيل ZAO.js — PID 2168 — إعادة تشغيل رقم 7
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[13:53:05] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[13:53:05] nkxfca STARTUP Initializing...
[13:53:05] nkxfca LOG Logging in...
[13:53:05] nkxfca LOG Using desktop persona with browser: Google Chrome
[13:53:05] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[13:53:06] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[13:53:06] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[13:53:06] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[13:53:06] nkxfca STARTUP Initializing...
[13:53:06] nkxfca LOG Logging in...
[13:53:06] nkxfca LOG Using cached desktop persona
[13:53:06] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[13:53:07] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[13:53:07] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/alt.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[13:53:07] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[13:53:07] nkxfca STARTUP Initializing...
[13:53:07] nkxfca LOG Logging in...
[13:53:07] nkxfca LOG Using cached desktop persona
[13:53:07] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[13:53:09] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEX.json) — skipping.
[ Login ]: Tier 2/ZAO-STATEX.json — no usable AppState in /home/runner/workspace/ZAO-STATEX.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEV.json) — skipping.
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-14 13:53:09] [WATCHDOG] انتهى بكود 1 — محاولة 8/100
[2026-04-14 13:53:09] [WATCHDOG] إعادة التشغيل بعد 120 ثانية...
[2026-04-14 13:55:10] [WATCHDOG] تم تشغيل ZAO.js — PID 2211 — إعادة تشغيل رقم 8
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[13:55:11] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[13:55:11] nkxfca STARTUP Initializing...
[13:55:11] nkxfca LOG Logging in...
[13:55:11] nkxfca LOG Using desktop persona with browser: Google Chrome
[13:55:11] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[13:55:11] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[13:55:12] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[13:55:12] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[13:55:12] nkxfca STARTUP Initializing...
[13:55:12] nkxfca LOG Logging in...
[13:55:12] nkxfca LOG Using cached desktop persona
[13:55:12] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[13:55:12] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[13:55:13] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/alt.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[13:55:13] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[13:55:13] nkxfca STARTUP Initializing...
[13:55:13] nkxfca LOG Logging in...
[13:55:13] nkxfca LOG Using cached desktop persona
[13:55:13] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[13:55:16] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEX.json) — skipping.
[ Login ]: Tier 2/ZAO-STATEX.json — no usable AppState in /home/runner/workspace/ZAO-STATEX.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEV.json) — skipping.
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-14 13:55:16] [WATCHDOG] انتهى بكود 1 — محاولة 9/100
[2026-04-14 13:55:16] [WATCHDOG] إعادة التشغيل بعد 120 ثانية...
[2026-04-14 13:57:16] [WATCHDOG] تم تشغيل ZAO.js — PID 2317 — إعادة تشغيل رقم 9
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[13:57:17] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[13:57:17] nkxfca STARTUP Initializing...
[13:57:17] nkxfca LOG Logging in...
[13:57:17] nkxfca LOG Using desktop persona with browser: Microsoft Edge
[13:57:17] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[13:57:18] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[13:57:18] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation FAILED — session appears dead. Passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[13:57:18] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[13:57:18] nkxfca STARTUP Initializing...
[13:57:18] nkxfca LOG Logging in...
[13:57:18] nkxfca LOG Using cached desktop persona
[13:57:18] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[13:57:19] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[13:57:19] nkxfca ERROR loginHelper Not logged in.
[ Login ]: Tier 1/alt.json — AppState login rejected: Not logged in. Session has expired.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[13:57:19] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[13:57:19] nkxfca STARTUP Initializing...
[13:57:19] nkxfca LOG Logging in...
[13:57:19] nkxfca LOG Using cached desktop persona
[13:57:19] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[13:57:22] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEX.json) — skipping.
[ Login ]: Tier 2/ZAO-STATEX.json — no usable AppState in /home/runner/workspace/ZAO-STATEX.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file not found (/home/runner/workspace/ZAO-STATEV.json) — skipping.
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-14 13:57:22] [WATCHDOG] انتهى بكود 1 — محاولة 10/100
[2026-04-14 13:57:22] [WATCHDOG] إعادة التشغيل بعد 120 ثانية...
[2026-04-14 13:58:06] [LAUNCHER] استُقبل SIGTERM — إيقاف تشغيل ZAO...
