[2026-04-15 23:13:17] [ZAO] ══════════════════════════════════════
[2026-04-15 23:13:17] [ZAO]    ZAO Bot — Unified Launcher          
[2026-04-15 23:13:17] [ZAO]    by SAIM — Single-bot mode           
[2026-04-15 23:13:17] [ZAO] ══════════════════════════════════════
[2026-04-15 23:13:17] [WATCHDOG] تم تشغيل ZAO.js — PID 834 — إعادة تشغيل رقم 0
[2026-04-15 23:13:17] [SERVER] Panel server listening on 0.0.0.0:5000
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[23:13:19] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[23:13:19] nkxfca STARTUP Initializing...
[23:13:19] nkxfca LOG Logging in...
[23:13:19] nkxfca LOG Using desktop persona with browser: Microsoft Edge
[23:13:19] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[23:13:20] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[23:13:20] nkxfca ERROR loginHelper Error: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
    at buildAPI [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/buildAPI.js:24:15[90m)[39m
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:226:49[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[23:13:22] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[23:13:22] nkxfca STARTUP Initializing...
[23:13:22] nkxfca LOG Logging in...
[23:13:22] nkxfca LOG Using cached desktop persona
[23:13:22] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[23:13:22] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[23:13:23] nkxfca ERROR loginHelper Error: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
    at buildAPI [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/buildAPI.js:24:15[90m)[39m
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:226:49[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/alt.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[23:13:23] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[23:13:23] nkxfca STARTUP Initializing...
[23:13:23] nkxfca LOG Logging in...
[23:13:23] nkxfca LOG Using cached desktop persona
[23:13:23] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[23:13:26] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: AppState file is empty (/home/runner/workspace/ZAO-STATEX.json).
[ Login ]: Tier 2/ZAO-STATEX.json — no usable AppState in /home/runner/workspace/ZAO-STATEX.json
[ Login ]: Tier 2 — main file failed, trying alt (altx.json)...
[ Login ]: AppState file is empty (/home/runner/workspace/altx.json).
[ Login ]: Tier 2/altx.json — no usable AppState in /home/runner/workspace/altx.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file is empty (/home/runner/workspace/ZAO-STATEV.json).
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — main file failed, trying alt (altv.json)...
[ Login ]: AppState file is empty (/home/runner/workspace/altv.json).
[ Login ]: Tier 3/altv.json — no usable AppState in /home/runner/workspace/altv.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-15 23:13:26] [WATCHDOG] انتهى بكود 1 — محاولة 1/100
[2026-04-15 23:13:26] [WATCHDOG] إعادة التشغيل بعد 3 ثانية...
[2026-04-15 23:13:29] [WATCHDOG] تم تشغيل ZAO.js — PID 1032 — إعادة تشغيل رقم 1
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[23:13:32] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[23:13:32] nkxfca STARTUP Initializing...
[23:13:32] nkxfca LOG Logging in...
[23:13:32] nkxfca LOG Using desktop persona with browser: Microsoft Edge
[23:13:32] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[23:13:33] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[23:13:33] nkxfca ERROR loginHelper Error: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
    at buildAPI [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/buildAPI.js:24:15[90m)[39m
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:226:49[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[23:13:34] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[23:13:34] nkxfca STARTUP Initializing...
[23:13:34] nkxfca LOG Logging in...
[23:13:34] nkxfca LOG Using cached desktop persona
[23:13:34] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[23:13:35] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[23:13:35] nkxfca ERROR loginHelper Error: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
    at buildAPI [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/buildAPI.js:24:15[90m)[39m
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:226:49[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/alt.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[23:13:35] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[23:13:35] nkxfca STARTUP Initializing...
[23:13:35] nkxfca LOG Logging in...
[23:13:35] nkxfca LOG Using cached desktop persona
[23:13:35] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[23:13:44] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: AppState file is empty (/home/runner/workspace/ZAO-STATEX.json).
[ Login ]: Tier 2/ZAO-STATEX.json — no usable AppState in /home/runner/workspace/ZAO-STATEX.json
[ Login ]: Tier 2 — main file failed, trying alt (altx.json)...
[ Login ]: AppState file is empty (/home/runner/workspace/altx.json).
[ Login ]: Tier 2/altx.json — no usable AppState in /home/runner/workspace/altx.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file is empty (/home/runner/workspace/ZAO-STATEV.json).
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — main file failed, trying alt (altv.json)...
[ Login ]: AppState file is empty (/home/runner/workspace/altv.json).
[ Login ]: Tier 3/altv.json — no usable AppState in /home/runner/workspace/altv.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-15 23:13:44] [WATCHDOG] انتهى بكود 1 — محاولة 2/100
[2026-04-15 23:13:44] [WATCHDOG] إعادة التشغيل بعد 6 ثانية...
[2026-04-15 23:13:50] [WATCHDOG] تم تشغيل ZAO.js — PID 1214 — إعادة تشغيل رقم 2
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[23:13:53] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[23:13:53] nkxfca STARTUP Initializing...
[23:13:53] nkxfca LOG Logging in...
[23:13:53] nkxfca LOG Using desktop persona with browser: Microsoft Edge
[23:13:53] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[23:13:54] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[23:13:54] nkxfca ERROR loginHelper Error: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
    at buildAPI [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/buildAPI.js:24:15[90m)[39m
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:226:49[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[23:13:55] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[23:13:55] nkxfca STARTUP Initializing...
[23:13:55] nkxfca LOG Logging in...
[23:13:55] nkxfca LOG Using cached desktop persona
[23:13:55] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[23:13:55] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[23:13:56] nkxfca ERROR loginHelper Error: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
    at buildAPI [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/buildAPI.js:24:15[90m)[39m
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:226:49[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/alt.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[23:13:56] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[23:13:56] nkxfca STARTUP Initializing...
[23:13:56] nkxfca LOG Logging in...
[23:13:56] nkxfca LOG Using cached desktop persona
[23:13:56] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[23:13:58] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: AppState file is empty (/home/runner/workspace/ZAO-STATEX.json).
[ Login ]: Tier 2/ZAO-STATEX.json — no usable AppState in /home/runner/workspace/ZAO-STATEX.json
[ Login ]: Tier 2 — main file failed, trying alt (altx.json)...
[ Login ]: AppState file is empty (/home/runner/workspace/altx.json).
[ Login ]: Tier 2/altx.json — no usable AppState in /home/runner/workspace/altx.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file is empty (/home/runner/workspace/ZAO-STATEV.json).
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — main file failed, trying alt (altv.json)...
[ Login ]: AppState file is empty (/home/runner/workspace/altv.json).
[ Login ]: Tier 3/altv.json — no usable AppState in /home/runner/workspace/altv.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-15 23:13:58] [WATCHDOG] انتهى بكود 1 — محاولة 3/100
[2026-04-15 23:13:58] [WATCHDOG] إعادة التشغيل بعد 12 ثانية...
[2026-04-15 23:14:10] [WATCHDOG] تم تشغيل ZAO.js — PID 1228 — إعادة تشغيل رقم 3
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[23:14:13] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[23:14:13] nkxfca STARTUP Initializing...
[23:14:13] nkxfca LOG Logging in...
[23:14:13] nkxfca LOG Using desktop persona with browser: Microsoft Edge
[23:14:13] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[23:14:13] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[23:14:14] nkxfca ERROR loginHelper Error: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
    at buildAPI [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/buildAPI.js:24:15[90m)[39m
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:226:49[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[23:14:16] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[23:14:16] nkxfca STARTUP Initializing...
[23:14:16] nkxfca LOG Logging in...
[23:14:16] nkxfca LOG Using cached desktop persona
[23:14:16] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[23:14:16] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[23:14:16] nkxfca ERROR loginHelper Error: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
    at buildAPI [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/buildAPI.js:24:15[90m)[39m
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:226:49[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/alt.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[23:14:16] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[23:14:16] nkxfca STARTUP Initializing...
[23:14:16] nkxfca LOG Logging in...
[23:14:16] nkxfca LOG Using cached desktop persona
[23:14:16] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[23:14:19] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: AppState file is empty (/home/runner/workspace/ZAO-STATEX.json).
[ Login ]: Tier 2/ZAO-STATEX.json — no usable AppState in /home/runner/workspace/ZAO-STATEX.json
[ Login ]: Tier 2 — main file failed, trying alt (altx.json)...
[ Login ]: AppState file is empty (/home/runner/workspace/altx.json).
[ Login ]: Tier 2/altx.json — no usable AppState in /home/runner/workspace/altx.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file is empty (/home/runner/workspace/ZAO-STATEV.json).
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — main file failed, trying alt (altv.json)...
[ Login ]: AppState file is empty (/home/runner/workspace/altv.json).
[ Login ]: Tier 3/altv.json — no usable AppState in /home/runner/workspace/altv.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-15 23:14:19] [WATCHDOG] انتهى بكود 1 — محاولة 4/100
[2026-04-15 23:14:19] [WATCHDOG] إعادة التشغيل بعد 24 ثانية...
[2026-04-15 23:14:43] [WATCHDOG] تم تشغيل ZAO.js — PID 1239 — إعادة تشغيل رقم 4
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[23:14:45] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[23:14:45] nkxfca STARTUP Initializing...
[23:14:45] nkxfca LOG Logging in...
[23:14:45] nkxfca LOG Using desktop persona with browser: Google Chrome
[23:14:45] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[23:14:46] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[23:14:46] nkxfca ERROR loginHelper Error: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
    at buildAPI [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/buildAPI.js:24:15[90m)[39m
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:226:49[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[23:14:47] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[23:14:47] nkxfca STARTUP Initializing...
[23:14:47] nkxfca LOG Logging in...
[23:14:47] nkxfca LOG Using cached desktop persona
[23:14:47] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[23:14:47] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[23:14:48] nkxfca ERROR loginHelper Error: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
    at buildAPI [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/buildAPI.js:24:15[90m)[39m
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:226:49[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/alt.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[23:14:48] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[23:14:48] nkxfca STARTUP Initializing...
[23:14:48] nkxfca LOG Logging in...
[23:14:48] nkxfca LOG Using cached desktop persona
[23:14:48] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[23:14:51] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: AppState file is empty (/home/runner/workspace/ZAO-STATEX.json).
[ Login ]: Tier 2/ZAO-STATEX.json — no usable AppState in /home/runner/workspace/ZAO-STATEX.json
[ Login ]: Tier 2 — main file failed, trying alt (altx.json)...
[ Login ]: AppState file is empty (/home/runner/workspace/altx.json).
[ Login ]: Tier 2/altx.json — no usable AppState in /home/runner/workspace/altx.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file is empty (/home/runner/workspace/ZAO-STATEV.json).
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — main file failed, trying alt (altv.json)...
[ Login ]: AppState file is empty (/home/runner/workspace/altv.json).
[ Login ]: Tier 3/altv.json — no usable AppState in /home/runner/workspace/altv.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-15 23:14:51] [WATCHDOG] انتهى بكود 1 — محاولة 5/100
[2026-04-15 23:14:51] [WATCHDOG] إعادة التشغيل بعد 48 ثانية...
[2026-04-15 23:15:39] [WATCHDOG] تم تشغيل ZAO.js — PID 1251 — إعادة تشغيل رقم 5
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[23:15:41] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[23:15:41] nkxfca STARTUP Initializing...
[23:15:41] nkxfca LOG Logging in...
[23:15:41] nkxfca LOG Using desktop persona with browser: Microsoft Edge
[23:15:41] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[23:15:41] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[23:15:42] nkxfca ERROR loginHelper Error: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
    at buildAPI [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/buildAPI.js:24:15[90m)[39m
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:226:49[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[23:15:43] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[23:15:43] nkxfca STARTUP Initializing...
[23:15:43] nkxfca LOG Logging in...
[23:15:43] nkxfca LOG Using cached desktop persona
[23:15:43] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[23:15:43] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[23:15:44] nkxfca ERROR loginHelper Error: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
    at buildAPI [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/buildAPI.js:24:15[90m)[39m
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:226:49[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/alt.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[23:15:44] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[23:15:44] nkxfca STARTUP Initializing...
[23:15:44] nkxfca LOG Logging in...
[23:15:44] nkxfca LOG Using cached desktop persona
[23:15:44] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[23:15:46] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: AppState file is empty (/home/runner/workspace/ZAO-STATEX.json).
[ Login ]: Tier 2/ZAO-STATEX.json — no usable AppState in /home/runner/workspace/ZAO-STATEX.json
[ Login ]: Tier 2 — main file failed, trying alt (altx.json)...
[ Login ]: AppState file is empty (/home/runner/workspace/altx.json).
[ Login ]: Tier 2/altx.json — no usable AppState in /home/runner/workspace/altx.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file is empty (/home/runner/workspace/ZAO-STATEV.json).
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — main file failed, trying alt (altv.json)...
[ Login ]: AppState file is empty (/home/runner/workspace/altv.json).
[ Login ]: Tier 3/altv.json — no usable AppState in /home/runner/workspace/altv.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-15 23:15:46] [WATCHDOG] انتهى بكود 1 — محاولة 6/100
[2026-04-15 23:15:46] [WATCHDOG] إعادة التشغيل بعد 96 ثانية...
[2026-04-15 23:17:22] [WATCHDOG] تم تشغيل ZAO.js — PID 1341 — إعادة تشغيل رقم 6
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[23:17:25] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[23:17:25] nkxfca STARTUP Initializing...
[23:17:25] nkxfca LOG Logging in...
[23:17:25] nkxfca LOG Using desktop persona with browser: Google Chrome
[23:17:25] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[23:17:26] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[23:17:26] nkxfca ERROR loginHelper Error: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
    at buildAPI [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/buildAPI.js:24:15[90m)[39m
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:226:49[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[23:17:28] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[23:17:28] nkxfca STARTUP Initializing...
[23:17:28] nkxfca LOG Logging in...
[23:17:28] nkxfca LOG Using cached desktop persona
[23:17:28] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[23:17:28] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[23:17:29] nkxfca ERROR loginHelper Error: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
    at buildAPI [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/buildAPI.js:24:15[90m)[39m
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:226:49[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/alt.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[23:17:29] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[23:17:29] nkxfca STARTUP Initializing...
[23:17:29] nkxfca LOG Logging in...
[23:17:29] nkxfca LOG Using cached desktop persona
[23:17:29] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[23:17:34] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: AppState file is empty (/home/runner/workspace/ZAO-STATEX.json).
[ Login ]: Tier 2/ZAO-STATEX.json — no usable AppState in /home/runner/workspace/ZAO-STATEX.json
[ Login ]: Tier 2 — main file failed, trying alt (altx.json)...
[ Login ]: AppState file is empty (/home/runner/workspace/altx.json).
[ Login ]: Tier 2/altx.json — no usable AppState in /home/runner/workspace/altx.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file is empty (/home/runner/workspace/ZAO-STATEV.json).
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — main file failed, trying alt (altv.json)...
[ Login ]: AppState file is empty (/home/runner/workspace/altv.json).
[ Login ]: Tier 3/altv.json — no usable AppState in /home/runner/workspace/altv.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-15 23:17:34] [WATCHDOG] انتهى بكود 1 — محاولة 7/100
[2026-04-15 23:17:34] [WATCHDOG] إعادة التشغيل بعد 120 ثانية...
[2026-04-15 23:19:34] [WATCHDOG] تم تشغيل ZAO.js — PID 1512 — إعادة تشغيل رقم 7
[1m[38;2;19;144;240m──ZAOFAN-SETTINGS─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mZAO Is working[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mThis Bot Is SAIN - ♤[39m 
[38;2;255;0;0m[[39m [38;2;223;32;32mC[39m[38;2;191;64;64mO[39m[38;2;159;96;96mN[39m[38;2;128;128;128mF[39m[38;2;96;159;159mI[39m[38;2;64;191;191mG[39m [38;2;32;223;223m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mMissing API keys (set via env secrets or config): youtube-video.YOUTUBE_API, linkword.APIKEY, ytb-video.YOUTUBE_API, math.WOLFRAM, sauce.SAUCENAO_API, weather.OPEN_WEATHER, simsimi.APIKEY, sim.APIKEY, slap.APIKEY, manslap.APIKEY, play.YOUTUBE_API, play.SOUNDCLOUD_API, video.YOUTUBE_API, testcovid.APIKEY, simv2.APIKEY, simvoice.APIKEY, sing.YOUTUBE_API, sing.SOUNDCLOUD_API, slapv2.APIKEY, videov2.YOUTUBE_API, bannerbw.APIKEY, بنك.APIKEY[39m 
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLoaded config[39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──ZAO DATA─●[39m[22m
[38;2;255;0;0m[[39m [38;2;213;43;43mS[39m[38;2;170;85;85mA[39m[38;2;128;128;128mI[39m[38;2;85;170;170mN[39m [38;2;43;213;213m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mConnected to DB [39m 
[1m[38;2;19;144;240m[39m[22m
[1m[38;2;19;144;240m──LOADING FACEBOOK─●[39m[22m
[38;2;255;0;0m[[39m [38;2;227;28;28mG[39m[38;2;198;57;57mB[39m[38;2;170;85;85mA[39m[38;2;142;113;113mN[39m [38;2;113;142;142mZ[39m[38;2;85;170;170mA[39m[38;2;57;198;198mO[39m [38;2;28;227;227m][39m[38;2;0;255;255m:[39m [38;2;255;255;0mCould not reach ban list, continuing startup[39m 
[ Login ]: ── Trying Tier 1 (ZAO-STATE.json) ──
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 1/ZAO-STATE.json — cookies in /home/runner/workspace/ZAO-STATE.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[23:19:37] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[23:19:37] nkxfca STARTUP Initializing...
[23:19:37] nkxfca LOG Logging in...
[23:19:37] nkxfca LOG Using desktop persona with browser: Google Chrome
[23:19:37] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[23:19:37] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[23:19:38] nkxfca ERROR loginHelper Error: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
    at buildAPI [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/buildAPI.js:24:15[90m)[39m
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:226:49[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/ZAO-STATE.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 1 — main file failed, trying alt (alt.json)...
[ Login ]: Detected JSON array format.
[ Login ]: Validating cookie against Facebook...
[ Login ]: Cookie validation UNCERTAIN (network issue) — passing to FCA for final check...
[ Login ]: Tier 1/alt.json — cookies in /home/runner/workspace/alt.json could not be pre-validated, trying anyway...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[23:19:40] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[23:19:40] nkxfca STARTUP Initializing...
[23:19:40] nkxfca LOG Logging in...
[23:19:40] nkxfca LOG Using cached desktop persona
[23:19:40] nkxfca LOG Cookies set for facebook.com and messenger.com domains
[23:19:40] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[23:19:40] nkxfca ERROR loginHelper Error: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
    at buildAPI [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/buildAPI.js:24:15[90m)[39m
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:226:49[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/alt.json — AppState login rejected: Error retrieving userID. This can be caused by many factors, including being blocked by Facebook for logging in from an unknown location. Try logging in with a browser to verify.
[ Login ]: Tier 1 — trying ZAO-SETTINGS.json credentials...
[ Login ]: Tier 1/config — attempting credential login for je0fdv@eyoo.org...
nkxfca
Developed and maintained by NeoKEX
GitHub: https://github.com/NeoKEX
npm: https://www.npmjs.com/package/@neoaz07/nkxfca
Based on nkxfca (@neoaz07/nkxfca) — credits: NeoKEX Team, ws3-fca, @dongdev/fca-unofficial
[23:19:40] nkxfca VERSION @neoaz07/nkxfca v1.0.9
[23:19:40] nkxfca STARTUP Initializing...
[23:19:40] nkxfca LOG Logging in...
[23:19:40] nkxfca LOG Using cached desktop persona
[23:19:40] nkxfca UPDATE New version available: v1.0.10. Update with: npm i @neoaz07/nkxfca@latest
[23:19:43] nkxfca ERROR loginHelper Error: Wrong password / email
    at loginHelper [90m(/home/runner/workspace/[39mnode_modules/[4m@neoaz07/nkxfca[24m/src/engine/models/loginHelper.js:183:23[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[ Login ]: Tier 1/config — credential login failed: Wrong password / email
[ Login ]: Tier 1 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 2 (ZAO-STATEX.json) ──
[ Login ]: AppState file is empty (/home/runner/workspace/ZAO-STATEX.json).
[ Login ]: Tier 2/ZAO-STATEX.json — no usable AppState in /home/runner/workspace/ZAO-STATEX.json
[ Login ]: Tier 2 — main file failed, trying alt (altx.json)...
[ Login ]: AppState file is empty (/home/runner/workspace/altx.json).
[ Login ]: Tier 2/altx.json — no usable AppState in /home/runner/workspace/altx.json
[ Login ]: Tier 2 — all methods failed, moving to next tier...
[ Login ]: ── Trying Tier 3 (ZAO-STATEV.json) ──
[ Login ]: AppState file is empty (/home/runner/workspace/ZAO-STATEV.json).
[ Login ]: Tier 3/ZAO-STATEV.json — no usable AppState in /home/runner/workspace/ZAO-STATEV.json
[ Login ]: Tier 3 — main file failed, trying alt (altv.json)...
[ Login ]: AppState file is empty (/home/runner/workspace/altv.json).
[ Login ]: Tier 3/altv.json — no usable AppState in /home/runner/workspace/altv.json
[ Login ]: Tier 3 — all methods failed, moving to next tier...
[ Login ]: All account tiers failed.
  → Tier 1: ZAO-STATE.json / alt.json / ZAO-STATEC.json / ZAO-SETTINGS credentials
  → Tier 2: ZAO-STATEX.json / altx.json / ZAO-STATEXC.json
  → Tier 3: ZAO-STATEV.json / altv.json / ZAO-STATEVC.json
  Add valid cookies or a creds file to one of these paths via the panel.
[38;2;255;0;0m[[39m [38;2;219;36;36mL[39m[38;2;182;73;73mo[39m[38;2;146;109;109mg[39m[38;2;109;146;146mi[39m[38;2;73;182;182mn[39m [38;2;36;219;219m][39m[38;2;0;255;255m:[39m [38;2;255;255;255mLogin failed — no valid session. Watchdog will retry.[39m 
[2026-04-15 23:19:43] [WATCHDOG] انتهى بكود 1 — محاولة 8/100
[2026-04-15 23:19:43] [WATCHDOG] إعادة التشغيل بعد 120 ثانية...
[2026-04-15 23:20:42] [LAUNCHER] استُقبل SIGTERM — إيقاف تشغيل ZAO...
