[2026-04-15 22:39:33] [ZAO] ══════════════════════════════════════
[2026-04-15 22:39:33] [ZAO]    ZAO Bot — Unified Launcher          
[2026-04-15 22:39:33] [ZAO]    by SAIM — Single-bot mode           
[2026-04-15 22:39:33] [ZAO] ══════════════════════════════════════
[2026-04-15 22:39:33] [WATCHDOG] تم تشغيل ZAO.js — PID 124 — إعادة تشغيل رقم 0
[2026-04-15 22:39:33] [SERVER] Panel server listening on 0.0.0.0:5000
node:internal/modules/cjs/loader:1210
  throw err;
  ^

Error: Cannot find module 'chalk'
Require stack:
- /home/runner/workspace/ZAO.js
[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1038:27)[39m
[90m    at Module.require (node:internal/modules/cjs/loader:1289:19)[39m
[90m    at require (node:internal/modules/helpers:182:18)[39m
    at Object.<anonymous> [90m(/home/runner/workspace/[39mZAO.js:5:15[90m)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1521:14)[39m
[90m    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)[39m
[90m    at Module.load (node:internal/modules/cjs/loader:1266:32)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1091:12)[39m
[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: [ [32m'/home/runner/workspace/ZAO.js'[39m ]
}

Node.js v20.20.0
[2026-04-15 22:39:33] [WATCHDOG] انتهى بكود 1 — محاولة 1/100
[2026-04-15 22:39:33] [WATCHDOG] إعادة التشغيل بعد 3 ثانية...
[2026-04-15 22:39:36] [WATCHDOG] تم تشغيل ZAO.js — PID 253 — إعادة تشغيل رقم 1
node:internal/modules/cjs/loader:1210
  throw err;
  ^

Error: Cannot find module 'chalk'
Require stack:
- /home/runner/workspace/ZAO.js
[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1038:27)[39m
[90m    at Module.require (node:internal/modules/cjs/loader:1289:19)[39m
[90m    at require (node:internal/modules/helpers:182:18)[39m
    at Object.<anonymous> [90m(/home/runner/workspace/[39mZAO.js:5:15[90m)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1521:14)[39m
[90m    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)[39m
[90m    at Module.load (node:internal/modules/cjs/loader:1266:32)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1091:12)[39m
[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: [ [32m'/home/runner/workspace/ZAO.js'[39m ]
}

Node.js v20.20.0
[2026-04-15 22:39:36] [WATCHDOG] انتهى بكود 1 — محاولة 2/100
[2026-04-15 22:39:36] [WATCHDOG] إعادة التشغيل بعد 6 ثانية...
[2026-04-15 22:39:42] [WATCHDOG] تم تشغيل ZAO.js — PID 295 — إعادة تشغيل رقم 2
node:internal/modules/cjs/loader:1210
  throw err;
  ^

Error: Cannot find module 'chalk'
Require stack:
- /home/runner/workspace/ZAO.js
[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1038:27)[39m
[90m    at Module.require (node:internal/modules/cjs/loader:1289:19)[39m
[90m    at require (node:internal/modules/helpers:182:18)[39m
    at Object.<anonymous> [90m(/home/runner/workspace/[39mZAO.js:5:15[90m)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1521:14)[39m
[90m    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)[39m
[90m    at Module.load (node:internal/modules/cjs/loader:1266:32)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1091:12)[39m
[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: [ [32m'/home/runner/workspace/ZAO.js'[39m ]
}

Node.js v20.20.0
[2026-04-15 22:39:42] [WATCHDOG] انتهى بكود 1 — محاولة 3/100
[2026-04-15 22:39:42] [WATCHDOG] إعادة التشغيل بعد 12 ثانية...
[2026-04-15 22:39:54] [WATCHDOG] تم تشغيل ZAO.js — PID 448 — إعادة تشغيل رقم 3
node:internal/modules/cjs/loader:1210
  throw err;
  ^

Error: Cannot find module 'chalk'
Require stack:
- /home/runner/workspace/ZAO.js
[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1038:27)[39m
[90m    at Module.require (node:internal/modules/cjs/loader:1289:19)[39m
[90m    at require (node:internal/modules/helpers:182:18)[39m
    at Object.<anonymous> [90m(/home/runner/workspace/[39mZAO.js:5:15[90m)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1521:14)[39m
[90m    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)[39m
[90m    at Module.load (node:internal/modules/cjs/loader:1266:32)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1091:12)[39m
[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: [ [32m'/home/runner/workspace/ZAO.js'[39m ]
}

Node.js v20.20.0
[2026-04-15 22:39:54] [WATCHDOG] انتهى بكود 1 — محاولة 4/100
[2026-04-15 22:39:54] [WATCHDOG] إعادة التشغيل بعد 24 ثانية...
[2026-04-15 22:40:18] [WATCHDOG] تم تشغيل ZAO.js — PID 539 — إعادة تشغيل رقم 4
node:internal/modules/cjs/loader:1210
  throw err;
  ^

Error: Cannot find module 'ansi-styles'
Require stack:
- /home/runner/workspace/node_modules/chalk/source/index.js
- /home/runner/workspace/ZAO.js
[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1038:27)[39m
[90m    at Module.require (node:internal/modules/cjs/loader:1289:19)[39m
[90m    at require (node:internal/modules/helpers:182:18)[39m
    at Object.<anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4mchalk[24m/source/index.js:2:20[90m)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1521:14)[39m
[90m    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)[39m
[90m    at Module.load (node:internal/modules/cjs/loader:1266:32)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1091:12)[39m
[90m    at Module.require (node:internal/modules/cjs/loader:1289:19)[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: [
    [32m'/home/runner/workspace/node_modules/chalk/source/index.js'[39m,
    [32m'/home/runner/workspace/ZAO.js'[39m
  ]
}

Node.js v20.20.0
[2026-04-15 22:40:18] [WATCHDOG] انتهى بكود 1 — محاولة 5/100
[2026-04-15 22:40:18] [WATCHDOG] إعادة التشغيل بعد 48 ثانية...
[2026-04-15 22:41:06] [LAUNCHER] استُقبل SIGTERM — إيقاف تشغيل ZAO...
